.Card-List{
    width:85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
@media (max-width: 1200px) {
    .Card-List {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
    }
  }
@media (max-width: 900px) {
    .Card-List {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
    }
  }

@media (max-width: 600px) {
    .Card-List {
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 20px;
    }
  }


